CLIENT_LOGGING_LEVEL=INFO
CLIENT_LOGGING_FILE=../client.log
CLIENT_SERVER_HOST=127.0.0.1
CLIENT_SERVER_PORT=5000
CLIENT_DEBUG=True
REST_LOGGING_LEVEL=INFO
REST_LOGGING_FILE=../rest.log
REST_SERVER_HOST=127.0.0.1
REST_SERVER_PORT=5001
REST_DEBUG=True
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=5595515m
DB_DATABASE=postgres
SECRET_KEY=!BiIBCI*&UASICcodbH[P]
